ФИНАНСОВЫЙ ОТЧЕТ
Сгенерировано: 12.10.2025

СЧЕТА:
Кошелек "Наличные" | Баланс: 4000.00 руб.
Дебетовая карта "Сбербанк" | Баланс: 13000.00 руб.
Дебетовая карта "Тинькофф" | Баланс: 0.00 руб.

ПОСЛЕДНИЕ ОПЕРАЦИИ:
Наличные:
  Дата: 12.10.2025 | Категория: Еда | Сумма: -1000.00 | Описание: 111
Сбербанк:
  Дата: 12.10.2025 | Категория: Транспорт | Сумма: -1000.00 | Описание: 222
  Дата: 12.10.2025 | Категория: Транспорт | Сумма: -1000.00 | Описание: 222
Тинькофф:
  Дата: 12.10.2025 | Категория: Развлечения | Сумма: -8000.00 | Описание: 333
